var inc = 0.005
var yoff = 0

function setup() {
  var c = createCanvas(600, 600)
  pixelDensity(1)
     
  loadPixels()
  
  for(var x = 0; x < width; x++) {
    var xoff = 0
    for(var y = 0; y < height; y++) {
       var index = (x + y * width) * 4
       var color = noise(xoff, yoff) * 255
       pixels[index] = color
       pixels[index + 1] = color
       pixels[index + 2] = color
       pixels[index + 3] = 255
      
      xoff += inc
    }
    yoff += inc
  }
  
  updatePixels()
  
  saveCanvas(c, "heightmap.jpg")
}

function draw() {
 
  noLoop()
}